<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        .studentDetails {
            width: 40%;
            height: 40%;
        }
    </style>
    <title>Homepage</title>
</head>

<body>
    <nav class="navbar navbar-light bg-dark">
        <div class="container-fluid  p-2 bg-dark">
            <a class="navbar-brand text-white">
                <h2>Student Management System</h2>
            </a>
        </div>
    </nav>

    <div class="container" id="main">
        <div class="row justify-content-around">
            <div class="col-4 mt-5 shadow p-4 mb-5 bg-body rounded">
                <h3>Student Details</h3>
                <br>
                <div class="btn-group-vertical">
                    <button type="button" id="insertBtn" class="btn btn-lg btn-outline-dark">Add Student
                        Details</button>
                    <button type="button" id="updateBtn" class="btn btn-lg btn-outline-dark">Update Details</button>
                    <button type="button" id="deleteBtn" class="btn btn-lg btn-outline-dark">Delete Student
                        Details</button>
                </div>
            </div>
            <div class="col-4 mt-5 shadow p-4 mb-5 bg-body rounded">
                <h3>Quick Access</h3>
                <div class="btn-group-vertical">
                    <br>
                    <button type="button" id="allRecordsBtn" class="btn btn-lg btn-outline-secondary">All Student
                        Records</button>
                    <button type="button" id="filterBtn" class="btn btn-lg btn-outline-secondary">Filter by
                        Grades</button>
                    <button type="button" id="resultBtn" class="btn btn-lg btn-outline-secondary">Batch Result</button>
                </div>
            </div>
        </div>

        <div id="AddDetails" style="display: none;" class="row justify-content-center">
            <div class="col-6 mt-1 shadow p-4 mb-1 bg-body rounded ">
                <h4>Add Details</h4>
                <br>
                <form action="">
                    <div class="input-group mb-3">
                        <span class="input-group-text">Roll NO</span>
                        <input placeholder="Enter Unique Roll:" id="rollNo" type="number" min=0 class="form-control">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text">Name</span>
                        <input id="name" type="text" class="form-control">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text">Section</span>
                        <input id="section" type="text" class="form-control">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text">Marks</span>
                        <input id="marks" type="number" class="form-control">
                    </div>
                    <br>
                    <button type="button" id="addEntry" onclick="collectData()" class="btn btn-outline-success">Add
                        Entry</button>
                </form>
            </div>

        </div>

        <div id="UpdateDetails" style="display: none;" class="row justify-content-center">
            <div class="col-6 mt-1 shadow p-4 mb-1 bg-body rounded ">
                <h4>Update Details</h4>
                <br>
                <form action="">
                    <div class="input-group mb-3">
                        <span class="input-group-text">Roll NO</span>
                        <input id="UrollNo" type="number" min=0 class="form-control">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text">Name</span>
                        <input id="Uname" type="text" class="form-control">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text">Section</span>
                        <input id="Usection" type="text" class="form-control">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text">Marks</span>
                        <input id="Umarks" type="number" class="form-control">
                    </div>
                    <br>
                    <button type="button" id="update" onclick="UpdateData()"
                        class="btn btn-outline-success">Update</button>
                </form>
            </div>

        </div>

        <div id="DeleteDetails" style="display: none;" class="row justify-content-center">
            <div class="col-6 mt-1 shadow p-4 mb-1 bg-body rounded ">
                <h4>Enter Roll No to be Deleted</h4>
                <br>
                <form action="">
                    <div class="input-group mb-3">
                        <span class="input-group-text">Roll NO</span>
                        <input id="D_rollNo" type="number" class="form-control">
                    </div>
                    <br>
                    <button type="button" id="delete" onclick="deleteRecord()"
                        class="btn btn-outline-danger">Delete</button>
                </form>
            </div>
        </div>

        <div id="BatchResult" style="display: none;" class="row justify-content-center">
            <div class="row justify-content-center ">
                <div class="col-3 mt-1 ">
                    <h2 class="text-success">Pass</h2>
                    <br>
                    <h4 id="passValue"></h4>
                </div>
                <div class="col-3 mt-1 ">
                    <h2 class="text-danger">Fail</h2>
                    <br>
                    <h4 id="failValue"></h4>
                </div>
            </div>
        </div>

        <div id="Filter" class="row justify-content-center" style="display: none;">
            <div class="col-6 mt-1 shadow p-4 mb-3 bg-body rounded ">
                <h4>Filter by Grades</h4>
                <br>
                <div class="list-group">
                    <button type="button" onclick="A()" class="list-group-item  btn-outline-info">
                        A
                    </button>
                    <button href="#" onclick="B()" class="list-group-item 
                     btn-outline-info">B</button>
                    <button href="#" onclick="C()" class="list-group-item 
                     btn-outline-info">C</button>
                    <button href="#" onclick="D()" class="list-group-item 
                     btn-outline-info">D</button>
                    <button href="#" onclick="Fail()" class="list-group-item  btn-outline-info">FAIL</button>
                </div>
            </div>
        </div>

        <div id="AllRecords" class="row justify-content-center" style="display: none;">
            <div class="col-6 mt-1 shadow p-4 mb-3 bg-body rounded ">
                <h4>All Records</h4>
                <table class="table" id="table">
                    <thead>
                        <tr>
                            <th scope="col">Roll No</th>
                            <th scope="col">Name</th>
                            <th scope="col">Section</th>
                            <th scope="col">Marks</th>
                        </tr>
                    </thead>
                    <tbody id="tablebody">

                    </tbody>

                </table>

            </div>
        </div>

        <div id="message" class="row justify-content-center" style="display: none;">
            <div class="col-6 mt-1 p-3">
                <h4 class="text-success">Done.!!</h4>
            </div>
        </div>






    </div>









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>